<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1 id="title">My Profile</h1>
      <div id="Profile">
        <img src="./img/pf.png" alt="profiles" />
        <div id="desc">
          <p class="uesr">이름 : 아이유</p>
          <p class="uesr">주소 : 서울시</p>
          <p class="uesr">연락처 : 알수없음</p>
        </div>
      </div>
    </main>
  </body>
</html>
