<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #graph {
        width: 610px;
        border: 3px solid #000;
        .bar {
          width: 10px;
          height: 50px;
          background: orange;
          margin: 5px;
          transition-property: background, width;
          transition-duration: 3s, 5s;
          &:nth-child(1) {
            transition-timing-function: linear;
          }
          &:nth-child(2) {
            transition-timing-function: ease;
          }
          &:nth-child(3) {
            transition-timing-function: ease-in;
          }
          &:nth-child(4) {
            transition-timing-function: ease-in-out;
          }
          &:nth-child(5) {
            transition-timing-function: ease-out;
          }
        }
        &:hover .bar {
          width: 500px;
          &:nth-child(1) {
            background: #f00;
          }
          &:nth-child(2) {
            background: #ff0;
          }
          &:nth-child(3) {
            background: #00f;
          }
          &:nth-child(4) {
            background: #0ff;
          }
          &:nth-child(5) {
            background: #0f0;
          }
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Transition Graph</h1>
    <div id="graph">
      <div class="bar">1</div>
      <div class="bar">2</div>
      <div class="bar">3</div>
      <div class="bar">4</div>
      <div class="bar">5</div>
    </div>
  </body>
</html>
