<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js"></script>
    <title>Document</title>
    <style>
      .box-container {
        width: 200px;
        height: 200px;
        background: #ccc;
        perspective: 200px;
        .box {
          width: 100%;
          height: 100%;
          background: royalblue;
          opacity: 0.4;
          transform: translate3d(0, 0, 0);
          animation: animation 2s linear infinite;
        }
      }
      @keyframes animation {
        0% {
          transform: translate3d(0, 0, 0) rotateX(0deg);
        }
        100% {
          transform: translate3d(0, 0, 0) rotateX(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="box-container">
      <div class="box"></div>
    </div>
  </body>
</html>
