<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap");
    </style>
    <title>Document</title>
    <style>
      .nanum-pen-script-regular {
        font-family: "Nanum Pen Script", cursive;
        font-weight: 400;
        font-style: normal;
      }

      h1 {
        /* color: brown;
        font-size: 6rem;
        font-weight: 800;
        font-style: italic;
        font-family: "Nanum Pen Script", cursive;
        line-height: 5; */
        font: italic 5rem/1 "Nanum Pen Script", cursive;
        font-weight: 800;
      }
      .container {
        display: flex;
        gap: 10px;
      }
      .box {
        width: 500px;
        height: 500px;
        margin: 10px;
        padding: 10px;
        &.item1 {
          background-color: teal;
          box-sizing: border-box;
          /* border-width: 5px;
          border-style: solid;
          border-color: violet; */
          border: 5px solid violet;
          border-radius: 250px;
        }
        &.item2 {
          background-color: tomato;
          box-sizing: content-box;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="box item1">box1</div>
      <div class="box item2">box2</div>
    </main>
    <hr />
    <h1>나는 폰트다!!</h1>
  </body>
</html>
