<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- jQuery -->
    <script src="./jquery-2.1.4.js"></script>
    <!-- Page Scroll Effects -->
    <link rel="stylesheet" href="./velocity/velocity.css" />
    <script src="./velocity/modernizr.js"></script>
    <script src="./velocity/velocity.min.js"></script>
    <script src="./velocity/velocity.ui.min.js"></script>
    <script src="./velocity/main.js"></script>
    <!-- ScrollTo -->
    <script src="./scrollTo/jquery.scrollTo.js"></script>
    <!-- Slick Slider -->
    <link rel="stylesheet" href="./slick/slick-theme.css" />
    <link rel="stylesheet" href="./slick/slick.css" />
    <script src="./slick/slick.js"></script>
    <!-- Feather Light -->
    <link rel="stylesheet" href="./featherlight/featherlight.css" />
    <script src="./featherlight/featherlight.js"></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body data-hijacking="on" data-animation="rotate">
    <div class="container">
      <!-- <section class="cd-section visible" id="home">1</section>
      <section class="cd-section" id="about">2</section>
      <section class="cd-section" id="project">3</section>
      <section class="cd-section" id="plan">4</section> -->
      <section class="cd-section visible" id="awards">
        <div>
          <div class="content">
            <div class="awards-inner">
              <div class="about-awards">
                <div class="about-heading">
                  <h2>
                    2024<br />
                    Architecture Award<br />
                    Winner
                  </h2>
                  <hr class="bar" />
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Aperiam repellat atque ut laborum? Rem quidem ut nisi, velit
                    similique odio tempore amet consequatur, nihil aperiam
                    beatae porro voluptates quia nobis?
                  </p>
                  <a href="#none" class="view-awards">VIEW THE AWARDS</a>
                </div>
              </div>
              <div class="victory-jump">
                <img src="./images/victory-jump.png" alt="victory" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- <section class="cd-section" id="location">6</section>
      <section class="cd-section" id="contact">7</section> -->
    </div>
  </body>
</html>
