<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script2.js"></script>
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        h1 {
          background: #222;
          color: #fff;
          padding: 10px;
          border-radius: 8px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Enjoy your life</h1>
    </div>
  </body>
</html>
