<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        .container {
          border: 1px solid #ddd;
          padding: 20px;
          border-radius: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>노드리스트</h1>
      <p>HTML</p>
      <p>CSS</p>
      <p>Jvascript</p>
    </div>
  </body>
</html>
