<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style3.css" />
    <script defer src="./script3.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <h1>booklist</h1>
      <form action="http://127.0.0.1:5501" method="get">
        <ul id="bookInfo">
          <li>
            <label for="titel">제 목</label>
            <input type="text" name="titel" id="titel" />
          </li>
          <li>
            <label for="author">저 자</label>
            <input type="text" name="author" id="author" />
          </li>
        </ul>
        <input type="submit" value="저장하기" />
        <input type="reset" value="취소하기" />
      </form>
    </div>
  </body>
</html>
