* {
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

.wrap {
  border-radius: 10px;
  padding: 20px 50px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px repeat(4, 2fr) 10px;
  h3 {
    grid-column: 1 /-1;
    font-size: 22px;
  }
  .item {
    padding: 0 20px;
    margin-top: 10px;
    display: grid;
    border-bottom: 1px solid rgba(0, 0, 0, 0.115);
    grid-template-columns: 1fr 2fr;
    align-items: center;
    padding: 10px 20px;
    cursor: pointer;
    &:nth-child(11),
    &:nth-child(12),
    &:nth-child(13) {
      border-bottom: none;
    }
    > div {
      span {
        display: block;
      }
    }
    &:hover {
      color: crimson;
    }
  }
  .view {
    grid-column: 1 / -1;
    justify-self: end;
  }
}

@media screen and (max-width: 1000px) {
  .wrap {
    box-shadow: none;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px repeat(6, 2fr) 10px;
    .item {
      margin-top: 40px;
    }
    .view {
      grid-column: 1 / -1;
      justify-self: end;
    }
  }
}

@media screen and (max-width: 770px) {
  .wrap {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 50px repeat(12, 2fr) 10px;
    justify-items: center;
    .item {
      margin: 20px;
    }
    .view {
      grid-column: 1 / -1;
      justify-self: end;
    }
  }
}
