* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrap {
  height: 100vh;
  display: grid;
  /* grid-template-columns: 250px 1fr 250px;
  grid-template-rows: 100px 600px 1fr 100px; */
  grid: 100px 600px 1fr 100px / 250px 1fr 250px;
  grid-template-areas: "header header header" "main main main" "banner content aside" "footer footer footer";
  div {
    padding: 20px;
    border: solid 1px #000;
    display: grid;
    justify-items: center;
    align-items: center;
    &.header {
      background-color: darkkhaki;
      grid-area: header;
    }
    &.main {
      background: url(./images/welcome-image.jpg) center/cover no-repeat;
      grid-area: main;
    }
    &.banner {
      grid-area: banner;
    }
    &.content {
      justify-items: start;
      grid-area: content;
    }
    &.aside {
      grid-area: aside;
    }
    &.footer {
      grid-area: footer;
      background-color: darkkhaki;
    }
  }

  /* grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr 8fr 8fr 1fr; */
  /* div {
    height: 100%;
    padding: 10px;
    text-align: center;
    border: 1px solid black;
    &.header {
      grid-column: 1 / -1;
      background-color: bisque;
    }
    &.main {
      background: url(./images/welcome-image.jpg) center/cover no-repeat;
      grid-column: 1 / -1;
    }
    &.banner {
      grid-column: 1 / 2;
    }
    &.content {
      text-align: start;
      h1 {
        margin-bottom: 20px;
      }
    }
    &.footer {
      grid-column: 1 / -1;
      background-color: bisque;
    }
  } */
}
