<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        padding: 5px;
        border: 5px solid #000;
        background: khaki;
        height: 500px;
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        div {
          border: 1px solid #000;
          &.item1 {
            order: 6;
          }
          &.item2 {
            order: 5;
          }
          &.item3 {
            order: 4;
          }
          &.item4 {
            order: 3;
          }
          &.item5 {
            order: 2;
          }
          &.item6 {
            order: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
      <div class="item6">6</div>
    </div>
  </body>
</html>
