<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        background: khaki;
        height: 500px;
        width: 700px;
        display: grid;

        div {
          border: 1px solid #000;
          &.item1 {
            background: crimson;
            grid-area: 1 / 1 / 2 / 3;
          }
          &.item2 {
            z-index: 1;
            background: yellowgreen;
            grid-area: 1 / 2 / 3 / 3;
          }
          &.item3 {
            background: dodgerblue;
            grid-area: 2 / 2 / 3 / 4;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
    </div>
  </body>
</html>
