<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>ToDoList</title>
  </head>
  <body>
    <main class="container">
      <h1>오늘의 할 일</h1>
      <form name="ToDoList" action="http://127.0.0.1:49582" method="get">
        <input type="text" name="todoItem" id="todoItem" />
        <input type="submit" value="추가" />
      </form>
      <ul class="todos">
        <!-- <li class="todo">
          <span class="todoContent">자바스크립트</span>
          <button class="completBtn">완료</button>
          <button class="deletBtn">삭제</button>
        </li>
        <li class="todo">
          <span class="todoContent">자바스크립트</span>
          <button class="completBtn">완료</button>
          <button class="deletBtn">삭제</button>
        </li>
        <li class="todo">
          <span class="todoContent">자바스크립트</span>
          <button class="completBtn">완료</button>
          <button class="deletBtn">삭제</button>
        </li> -->
      </ul>
    </main>
  </body>
</html>
