<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        color: inherit;
      }

      body {
        height: 100vh;
        background-color: #222;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .items {
        display: flex;
        gap: 20px;
        .item {
          width: 300px;
          height: 220px;
          text-align: center;
          position: relative;
          .front,
          .back {
            position: absolute;
            top: 0;
            transition: all 0.5s;
            background-color: white;
          }
          .front {
            width: 100%;
            z-index: 1;
            text-align: center;
            height: 100%;
            background-color: #333;
            border-radius: 5px 5px 0 0;
          }
          &:hover .front {
            top: -50%;
          }
          &:hover .back {
            top: 50%;
          }
          .back {
            border-radius: 8px;
            height: 100%;
            color: #000;
            padding: 20px;
            a {
              display: inline-block;
              background-color: yellowgreen;
              margin-top: 6px;
              padding: 5px 15px;
              border-radius: 20px;
              color: white;
              transition: all 0.3s;
              &:hover {
                background-color: #000;
              }
            }
          }
          &:hover img {
            animation: ani 1s linear infinite;
          }
        }
      }

      @keyframes ani {
        0% {
          transform: scale(0.7);
        }
        50% {
          transform: scale(1);
        }
        100% {
          transform: scale(0.7);
        }
      }
    </style>
  </head>
  <body>
    <div class="items">
      <div class="item">
        <div class="front">
          <img src="./images (30)/space-01.png" alt="space01" />
          <h2>Mars</h2>
        </div>
        <div class="back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum
            dignissimos veritatis, saepe assumenda omnis nostrum minus modi
            commodi nisi distinctio ullam eveniet culpa excepturi soluta earum
            ipsam. Vero, explicabo!
          </p>
          <a href="#nome"> Read More </a>
        </div>
      </div>
      <div class="item">
        <div class="front">
          <img src="./images (30)/space-02.png" alt="space02" />
          <h2>Jupiter</h2>
        </div>
        <div class="back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum
            dignissimos veritatis, saepe assumenda omnis nostrum minus modi
            commodi nisi distinctio ullam eveniet culpa excepturi soluta earum
            ipsam. Vero, explicabo!
          </p>
          <a href="#nome"> Read More </a>
        </div>
      </div>
      <div class="item">
        <div class="front">
          <img src="./images (30)/space-03.png" alt="space03" />
          <h2>Saturns</h2>
        </div>
        <div class="back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eum
            dignissimos veritatis, saepe assumenda omnis nostrum minus modi
            commodi nisi distinctio ullam eveniet culpa excepturi soluta earum
            ipsam. Vero, explicabo!
          </p>
          <a href="#nome"> Read More </a>
        </div>
      </div>
    </div>
  </body>
</html>
