@import url(./reset.css);
@font-face {
  font-family: "LINESeedKR";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

body {
  font-family: "LINESeedKR-Bd", Sans-serif;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#wrapper {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

/* header */
header {
  z-index: 1;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #00b6ff;
  position: fixed;
  #navigation {
    color: #00b6ff;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    font-size: 24px;
    font-weight: 800;
    background: #fff;

    .logo {
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        scale: 1.3;
      }
    }
    .toggle {
      position: absolute;
      top: 24px;
      right: 24px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        scale: 1.2;
      }
    }
  }
}

/* section */
section {
  width: 100%;
  height: 100%;
  scroll-snap-align: start;

  .arrow {
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      scale: 1.3;
    }
  }
  .first {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #00b6ff;
    h1 {
      font-size: 60px;
      font-weight: 800;
      animation: upDown ease 0.9s infinite;
    }
    .arrow {
      font-size: 30px;
      position: absolute;
      bottom: 20px;
    }
  }
  .second {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background: #00b6ff;
    position: relative;
    .title {
      line-height: 150%;
      text-align: center;
      font-size: 40px;
      font-weight: 700;
      font-family: "LINESeedKR-Bd", Sans-serif;
      width: 100%;
      height: 15%;
      word-break: keep-all;
      color: #fff;
      #cursor {
        border-left: 2px solid #000; /* 커서 스타일 */
        animation: blink 0.7s infinite;
        display: inline-block;
        margin-left: 2px;
        height: 50px; /* 폰트 크기와 동일하게 설정 */
        vertical-align: middle;
      }
    }
    .img {
      width: 300px;
      height: 310px;
      background-image: url(./img/제목\ 2\ 1.png);
      background-position: center;
      background-size: cover;
    }
    .arrow {
      position: absolute;
      text-align: center;
      color: #fff;
      bottom: 20px;
      right: 0;
      left: 0;
      font-size: 30px;
    }
  }

  .third {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    h1 {
      color: #00b6ff;
      font-weight: 800;
      font-size: 40px;
    }
    .items {
      height: 50%;
      width: 900px;
      display: flex;
      gap: 20px;
      ul {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        &:first-child li:first-child {
          grid-row: 1 / 4;
        }
        &:first-child li:last-child {
          grid-row: 4 / -1;
        }
        &:nth-child(2) li:first-child {
          grid-row: 1 / 3;
        }
        &:nth-child(2) li:last-child {
          grid-row: 3 / -1;
        }
        &:last-child li:first-child {
          grid-row: 1 / 4;
        }
        &:last-child li:last-child {
          grid-row: 4 / -1;
        }
        li {
          cursor: pointer;
          background: #fff;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          border: 2px solid #00b6ff;
          border-radius: 30px;
          transition: all 0.3s;
          &:hover {
            scale: 1.28;
            transform: translateY(-20px);
            background: #00b6ff;
          }
          &:hover span {
            color: #fff;
          }
          span {
            font-weight: 700;
            color: #00b6ff;
            font-size: 30px;
            transition: all 0.3s;
          }
        }
      }
    }

    .modal {
      display: none;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 1024px;
      height: 800px;
      .modal_box {
        width: 50%;
        height: 50%;
        background: #00b6ff;
        border-radius: 15px;
        box-shadow: 0 0 10px #999;
        padding: 20px;
        position: relative;
        .close {
          cursor: pointer;
          position: absolute;
          right: 20px;
          top: 20px;
          font-size: 30px;
          color: #fff;
          transition: all 0.3s;
          &:hover {
            scale: 1.3;
            transform: rotate(0.5turn);
          }
        }
      }
      &.active {
        display: flex;
      }
    }
    .arrow {
      color: #00b6ff;
      position: absolute;
      bottom: 20px;
      font-size: 30px;
    }
  }
}

.item1 > .modal_box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  .img {
    width: 180px;
    height: 240px;
    background-image: url(./img/3.png);
    background-position: center;
    background-size: cover;
  }
  .contents {
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    .content1 {
      display: flex;
      gap: 20px;
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: bold;
        span:first-child {
          font-size: 14px;
          font-weight: normal;
        }
      }
    }
    .content2 {
      margin-top: 20px;
      font-size: 14px;
      div {
        padding: 10px;
      }
    }
  }
}

.item2 > .modal_box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  color: #fff;
  gap: 30px;

  .img {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 110px;
    height: 133px;
    background-image: url(./img/2.png);
    background-position: center;
    background-size: cover;
  }
  .title {
    position: absolute;
    font-size: 30px;
    left: 40px;
    top: 140px;
    font-weight: 800;
  }
  .contnet {
    line-height: 140%;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 40px;
    bottom: 80px;
    font-weight: normal;
  }
}

.item3 > .modal_box {
  color: #fff;
  position: relative;
  .title {
    position: absolute;
    font-size: 30px;
    left: 30px;
    top: 35px;
    font-weight: 800;
  }
  .contents {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    gap: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .slide_wrap {
      width: 260px;
      overflow: hidden;
      border-radius: 10px;
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: translateY(-50px);
        scale: 1.5;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
      }
      .slides {
        width: 1560px;
        height: 260px;
        display: flex;
        transition: all 0.3s;
        li {
          width: 260px;
          height: 260px;
          img {
            width: 100%;
            transform: translate(0, -40px);
          }
        }
      }
    }
    .slide_btn {
      position: absolute;
      left: 65px;
      bottom: 20px;
      button {
        margin-right: 5px;
        width: 15px;
        height: 15px;
        border: none;
        background-color: #fff;
        border-radius: 100%;
        transition: all 0.3s;
        &:hover {
          background: #c7c7c7;
          scale: 1.3;
        }
      }
    }
    .content {
      width: 200px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      span {
        font-size: 20px;
        font-weight: bold;
      }
      h4 {
        margin-top: 5px;
        font-size: 20px;
      }
    }
  }
}
.item4 > .modal_box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  gap: 30px;
  .title {
    font-size: 30px;
    font-weight: 800;
    margin-left: 10px;
  }
  .content {
    display: flex;
    flex-direction: column;
    line-height: 150%;
    margin-left: 10px;
  }
}
.item5 > .modal_box {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  gap: 30px;
  .title {
    font-size: 30px;
    font-weight: 800;
    margin-left: 10px;
  }
  .content {
    display: flex;
    flex-direction: column;
    line-height: 150%;
    margin-left: 10px;
  }
}

.item6 > .modal_box {
  position: relative;
  color: #fff;
  font-size: 30px;
  .title {
    position: absolute;
    font-size: 30px;
    left: 40px;
    top: 60px;
    font-weight: 800;
  }
  .contents {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    .img {
      background-image: url(./img/4.png);
      background-position: center;
      background-size: cover;
      border-radius: 10px;
      width: 200px;
      height: 200px;
    }
    .content {
      display: flex;
      flex-direction: column;
      line-height: 160%;
      font-size: 14px;
    }
  }
}

/* footer */
footer {
  scroll-snap-align: start;
  position: relative;
  width: 100%;
  height: 100%;
  .wrap {
    width: 100%;
    height: 100%;
    background: #00b6ff;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 40px;
      line-height: 150%;
    }
    .qr {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      .img {
        width: 300px;
        height: 300px;
        background: #fff;
      }
      .qr_text {
        font-size: 20px;
      }
    }
  }
  .up_btn {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #00b6ff;
    font-weight: 800;
    font-size: 20px;
    a {
      transition: all 0.3s;
    }
    &:hover a {
      scale: 1.3;
    }
  }
}
/* mobile */
@media screen and (max-width: 1024px) and (min-width: 769px) {
  section .second {
    width: 100%;
    .title {
      width: 300px;
      font-size: 45px;
      span {
        font-size: 55px;
      }
    }
    .img {
      width: 200px;
      height: 210px;
    }
  }
  section .third {
    width: 100%;
    height: 100%;
    .items {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      ul {
        width: 350px;
        height: 50%;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        &:first-child li:first-child {
          grid-column: 1 / 2;
          grid-row: 1;
        }
        &:first-child li:last-child {
          grid-column: 2 / 3;
          grid-row: 1;
        }
        &:nth-child(2) li:first-child {
          grid-column: 1 / 2;
          grid-row: 1;
        }
        &:nth-child(2) li:last-child {
          grid-column: 2 / 3;
          grid-row: 1;
        }
        &:last-child li:first-child {
          grid-column: 1 / 2;
          grid-row: 1;
        }
        &:last-child li:last-child {
          grid-column: 2 / 3;
          grid-row: 1;
        }
      }
    }
  }

  footer {
    width: 100%;
    .wrap {
      .text {
        font-size: 30px;
      }
      .qr {
        .img {
          width: 200px;
          height: 200px;
        }
      }
    }
  }
}

/* dark mode */
#wrapper.dark {
  header {
    border-bottom: 1px solid #222;
    #navigation {
      color: #fff;
      background: #222;
    }
  }
  section {
    background-color: #222;
    color: #fff;
    .first {
      color: #fff;
    }
    .second {
      background: #333;
    }
    .third {
      background: #222;
      h1 {
        color: #fff;
      }
      .items {
        ul {
          li {
            background: #333;
            border: 2px solid #fff;
            span {
              color: #fff;
            }
          }
        }
      }
      .modal {
        .modal_box {
          background: #444;
        }
      }
      .arrow {
        color: white;
      }
    }
  }
  footer {
    .wrap {
      background: #222;
    }
    .up_btn {
      background: #555;
      color: #fff;
    }
  }
}

@media screen and (max-width: 769px) {
  section .first {
    width: 100%;
    h1 {
      font-size: 40px;
    }
  }
  section .second {
    width: 100%;
    gap: 20px;
    .title {
      font-size: 28px;
      span {
        font-size: 32px;
      }
    }
    .img {
      width: 200px;
      height: 210px;
    }
  }
  section .third {
    width: 100%;
    height: 100%;
    h1 {
      font-size: 32px;
    }
    .items {
      width: 100%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      ul {
        width: 350px;
        height: 50%;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        &:first-child li:first-child {
          grid-column: 1 / 2;
          grid-row: 1;
        }
        &:first-child li:last-child {
          grid-column: 2 / 3;
          grid-row: 1;
        }
        &:nth-child(2) li:first-child {
          grid-column: 1 / 2;
          grid-row: 1;
        }
        &:nth-child(2) li:last-child {
          grid-column: 2 / 3;
          grid-row: 1;
        }
        &:last-child li:first-child {
          grid-column: 1 / 2;
          grid-row: 1;
        }
        &:last-child li:last-child {
          grid-column: 2 / 3;
          grid-row: 1;
        }
        li {
          &:hover {
            scale: 1.28;
            transform: translateY(-20px);
            background: #00b6ff;
          }
        }
      }
    }
    .modal .modal_box {
      width: 360px;
    }
    .item1 > .modal_box {
      .img {
        width: 120px;
        height: 150px;
      }
      .contents {
        .content1 {
          gap: 15px;
        }
        .content2 {
          margin-left: 20px;
        }
      }
    }
    .item2 > .modal_box {
      .img {
        top: 60px;
        right: 30px;
        width: 70px;
        height: 83px;
      }
      .title {
        left: 20px;
        font-size: 26px;
        top: 110px;
      }
      .contnet {
        font-size: 14px;
        left: 20px;
        bottom: 100px;
        line-height: 1.7;
      }
    }
    .item3 > .modal_box {
      .title {
        font-size: 24px;
      }
      .contents {
        .slide_wrap {
          .slides {
            li {
              height: 100px;
              width: 260px;
              img {
                transform: translate(-50px, -40px);
              }
            }
          }
        }
        .slide_btn {
          left: 36px;
        }
        .content {
          h3 {
            font-size: 14px;
          }
          span {
            margin-left: 4px;
            font-size: 18px;
          }
          h4 {
            font-size: 14px;
          }
        }
      }
    }
    .item4 > .modal_box {
      .title {
        font-size: 26px;
      }
      .content {
        font-size: 14px;
        line-height: 1.5;
      }
    }
    .item5 > .modal_box {
      .title {
        font-size: 26px;
      }
      .content {
        font-size: 14px;
        line-height: 1.5;
      }
    }
    .item6 > .modal_box {
      .title {
        font-size: 30px;
      }
      .contents {
        .content {
          font-size: 12px;
        }
      }
    }
  }

  footer {
    width: 100%;
    .wrap {
      .text {
        font-size: 18px;
      }
      .qr {
        .img {
          width: 200px;
          height: 200px;
        }
        .qr_text {
          display: flex;
          flex-direction: column;
          gap: 5px;
          span {
            font-size: 16px;
          }
        }
      }
    }
  }
}

@keyframes upDown {
  0% {
    transform: translateY(0);
    scale: 1;
  }
  50% {
    transform: translateY(-5px);
    scale: 1.02;
  }
  100% {
    transform: translateY(0);
    scale: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
