<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        img {
          height: 100vh;
          width: 100%;
          position: relative;
        }
        .box {
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 600px;
          height: 600px;
          background: rgba(0, 0, 0, 0.5);
          .btns {
            color: white;
            display: flex;
            span {
              border: 1px solid white;
              padding: 10px;
              margin-bottom: 10px;
              cursor: pointer;
            }
          }
          .item {
            display: flex;
            flex-direction: column;
            gap: 5px;
            font-size: 20px;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 300px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
          }
        }
      }
    </style>
  </head>
  <body>
    <img src="./background.jpg" alt="" />
    <div class="box">
      <div class="btns">
        <span class="btn" data-age="20">20세 이상</span>
        <span class="btn" data-age="30">30세 이상</span>
        <span class="btn" data-age="40">40세 이상</span>
      </div>
      <div class="item"></div>
    </div>
  </body>
</html>
