<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid #000;
        background: khaki;
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        div {
          border: 1px solid #000;
          &.item1 {
            background-color: crimson;
            grid-column: 1 / span 2;
            grid-row: 1;
          }
          &.item2 {
            background-color: yellowgreen;
            grid-row: 1 / span 2;
          }
          &.item3,
          &.item4 {
            background-color: dodgerblue;
          }
          &.item5 {
            background-color: violet;
            grid-column: 1 / -1;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <div class="item4">4</div>
      <div class="item5">5</div>
    </div>
  </body>
</html>
