<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 5px solid black;
        /* width: 900px; */
        height: 400px;
        display: grid;
        grid-template-columns: auto auto;
        /* grid-template-columns: 1fr 1fr 1fr; */
        justify-items: center;
        align-items: center;
        & div {
          background: yellowgreen;
          border: 1px solid #fff;
          /* width: 100px;
          height: 100px; */
          &:last-child {
            justify-self: stretch;
            align-self: stretch;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
    </div>
  </body>
</html>
