<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script3.js"></script>
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        .container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          .topMenu {
            display: flex;
            form {
              display: flex;
              flex-direction: column;
              justify-content: space-evenly;
              align-items: center;

              label {
                display: inline-block;
                width: 70px;
              }
              input[type="text"] {
                width: 160px;
                padding: 4px;
                padding-left: 6px;
                border: none;
                border-bottom: 1px solid #ddd;
                &:focus {
                  outline: none;
                }
              }
              input[type="button"] {
                padding: 10px 30px;
                border: none;
                border-radius: 8px;
                transition: all 0.3s;
                &:hover {
                  background: #000;
                  color: #fff;
                }
              }
            }
          }
          .bottomInfo {
            width: 50%;
            text-align: center;
          }
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="topMenu">
        <div class="saleImg"><img src="./1.png" alt="saleImg" /></div>
        <form name="priceCale" action="#" method="get">
          <div>
            <label for="price">원래가격</label>
            <input id="price" type="text" name="price" /> 원
          </div>
          <div>
            <label for="sale">할인율</label>
            <input id="sale" type="text" name="sale" /> %
          </div>
          <input type="button" value="할인 가격 계산하기" />
        </form>
      </section>
      <section class="bottomInfo">
        <p>
          <!-- 상품의 원래 가격은 10000원이고, 할인율은 10%입니다. 1000원에 구매할 수
          있습니다 -->
        </p>
      </section>
    </main>
  </body>
</html>
