<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- anime.js -->
    <script src="./anime.js"></script>
    <!-- custom -->
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        &:nth-child(1) {
          background: violet;
        }
        &:nth-child(2) {
          background: lightgreen;
        }
      }
    </style>
  </head>
  <body>
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
  </body>
</html>
