/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

/* variable */
:root {
  --main-gray-color: #d1d1d1;
}

#container {
  width: 100%;
  position: relative;
}

/* top */
#top_navigation {
  width: 1098px;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

/* leftGnb */
.left_gnb {
  display: flex;
  align-items: center;
  gap: 30px;
}
.left_gnb_first {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 84px;
}

#logo img {
  width: 24px;
  height: 24px;
}

.category_title {
  font-size: 22px;
  font-weight: 800;
  display: flex;
  padding-bottom: 4px;
}
.topNav {
  padding-bottom: 4px;
  display: flex;
  align-items: center;
  gap: 60px;
}
.topNav > li > a {
  color: var(--main-gray-color);
}

.topNav .active {
  color: #000;
  font-weight: bold;
}

.topNav li {
  position: relative;
}

.topNav > li .lnb {
  width: 160px;
  height: 200px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 100%);
  text-align: center;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 15px 0 8px;
  opacity: 0;
  overflow: hidden;
}

.topNav > li .lnb a {
  display: inline-block;
  color: #000;
  margin: 20px 0;
  &:hover {
    color: #e70017;
  }
}

/* rightGnb */
.right_gnb {
  display: flex;
  gap: 26px;
  align-items: center;
}
.nav_icon {
  width: 40px;
  height: 40px;
}

.fa-user {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  width: inherit;
  height: inherit;
  background-color: var(--main-gray-color);
  color: white;
  border-radius: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.list_first,
.list_second {
  width: inherit;
  display: flex;
  justify-content: space-around;
}

.fa-square {
  color: var(--main-gray-color);
}

/* background_img */
#background_img {
  /* background-image: radial-gradient(circle, transparent, rgba(0, 0, 0, 0.7)),
    url(./img/bg1.jpg); */
  width: 100%;
  height: 774px;
  background-repeat: no-repeat;
  background-position: 0 5%;
  background-size: cover;
}

/* top_banner */

#top_banner {
  color: white;
  width: 100%;
  height: 60px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  .badge {
    text-transform: uppercase;
    background-color: #e92130;
    font-size: 16px;
    border-radius: 40px;
    padding: 10px 16px;
    padding-top: 8px;
  }
  .title {
    font-size: 18px;
  }
}

/* top_lnb */
#top_lnb {
  width: 100%;
  color: white;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 30px 0;
    font-size: 26px;
  }
}

/* top_contents */
#top_contents {
  width: 1098px;
  color: white;
  margin: 0 auto;
  margin-top: 60px;
  .top_contents_title {
    margin: 10px 0;
    font-size: 32px;
  }
  .top_contents_desc {
    width: 600px;
    font-size: 18px;
  }
}

/* card_items */
#card_items ul {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  position: absolute;
  bottom: 0;
  transform: translateY(100px);
}
