<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./sctipt.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>트윗하고 싶은 내용을 입력해주세요.</h1>
      <textarea name="tweetTextArea" id="tweetTextArea"></textarea>
      <button>트윗하기</button>
    </main>
  </body>
</html>
