* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url(https://cdn.fortunekorea.co.kr/news/photo/202210/24142_15219_3946.jpg)
    center/cover no-repeat;
}

main {
  width: 960px;
  height: 600px;
  background: rgba($color: #fff, $alpha: 0.3);
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  #tweetTextArea {
    width: 100%;
    height: 70%;
    resize: none;
    border-radius: 8px;
    margin: 10px 0;
    padding: 10px;
    padding-right: 10px;
    font-size: 24px;
    &:focus {
      outline: none;
    }
  }
  button {
    font-size: 22px;
    border: none;
    border-radius: 9px;
    padding: 10px 20px;
    transition: all 0.3s;
    &:hover {
      background: #000;
      color: #fff;
    }
  }
}
