<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sttyle.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <!-- Analog -->
    <div class="clock-container">
      <div id="num1" class="number">1</div>
      <div id="num2" class="number">2</div>
      <div id="num3" class="number">3</div>
      <div id="num4" class="number">4</div>
      <div id="num5" class="number">5</div>
      <div id="num6" class="number">6</div>
      <div id="num7" class="number">7</div>
      <div id="num8" class="number">8</div>
      <div id="num9" class="number">9</div>
      <div id="num10" class="number">10</div>
      <div id="num11" class="number">11</div>
      <div id="num12" class="number">12</div>
      <div id="dot"></div>
      <div id="hour"></div>
      <div id="minute"></div>
      <div id="second"></div>
    </div>
    <!-- digital -->
    <div class="digital-clock">오후 12:00</div>
  </body>
</html>
