* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 13px;
}

:root {
  --main-bgColor: #ea7612;
  --main-darkColor: #111;
  --clock-bgColor: #f5f5f5;
  --clock-accentColor: #dc143c;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 100vh;
  background: var(--main-bgColor);
}

/* Analog */
.clock-container {
  width: 300px;
  height: 300px;
  border: 8px solid var(--main-darkColor);
  border-radius: 50%;
  background: var(--clock-bgColor);
  position: relative;
  .number {
    position: absolute;
    font-size: 2rem;
    &#num3 {
      top: 50%;
      right: 2px;
      transform: translateY(-50%);
      font-weight: bold;
    }
    &#num6 {
      bottom: 2px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
    }
    &#num9 {
      top: 50%;
      left: 4px;
      transform: translateY(-50%);
      font-weight: bold;
    }
    &#num12 {
      top: 2px;
      left: 50%;
      transform: translateX(-50%);
      font-weight: bold;
    }
  }
  #dot {
    width: 14px;
    height: 14px;
    background: var(--main-darkColor);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 2;
  }
  #hour {
    width: 7px;
    height: 60px;
    background: var(--main-darkColor);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    transform: translate(-50%, -50%);
    transform-origin: center bottom;
  }
  #minute {
    position: absolute;
    width: 2px;
    height: 95px;
    background: var(--main-darkColor);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: -95px;
    transform-origin: center bottom;
  }
  #second {
    width: 2px;
    height: 80px;

    background: var(--clock-accentColor);
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -80px;
    transform: translate(-50%, -50%);
    transform-origin: center bottom;
  }
}

/* Digital */
.digital-clock {
  font-size: 2rem;
}
